{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "module": "commonjs",
    "outDir": "out",
    "importHelpers": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "removeComments": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "include": ["src/main.ts", "test/**/*.ts"],
  "exclude": ["test/disabled_TODO"] //TODO:future
}
