{
  "files.exclude": {
    ".git": true,
    ".vscode-test": true,
    "node_modules": true,
    "out": true
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "files.associations": {
    "catch.hpp.txt": "cpp"
  },
  "editor.formatOnSaveTimeout": 5000,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    {
      "language": "typescript",
      "autoFix": true
    }
  ],
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "prettier.eslintIntegration": true
}
