{
  "files.exclude": {
    ".git": true,
    "node_modules": true,
    "out": true
  },
  "editor.insertSpaces": false,
  "editor.tabSize": 2,
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "editor.formatOnSave": true,
  "prettier.printWidth": 100,
  "prettier.jsxBracketSameLine": true
}
