{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "createTmpWorkingFolder",
      "type": "shell",
      "command": "mkdir",
      "args": ["-p", "out/tmp/workspaceFolder", "out/cpp"],
      "windows": {
        "args": ["out\\tmp\\workspaceFolder", "out\\cpp"]
      },
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "preDebug",
      "type": "shell",
      "command": "sed",
      "args": ["-i", "''", "s/\"main\": \"out\\/dist\\/main.js\"/\"main\": \"out\\/src\\/main.js\"/", "package.json"],
      "linux": {
        "args": ["-i", "s/\"main\": \"out\\/dist\\/main.js\"/\"main\": \"out\\/src\\/main.js\"/", "package.json"]
      },
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "dependsOn": ["createTmpWorkingFolder"]
    },
    {
      "label": "postDebug",
      "type": "shell",
      "command": "sed",
      "args": ["-i", "''", "s/\"main\": \"out\\/src\\/main.js\"/\"main\": \"out\\/dist\\/main.js\"/", "package.json"],
      "linux": {
        "args": ["-i", "s/\"main\": \"out\\/src\\/main.js\"/\"main\": \"out\\/dist\\/main.js\"/", "package.json"]
      },
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "npm watcher on the wall",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "dependsOn": ["createTmpWorkingFolder"]
    }
  ]
}
