{
    "cmake.configureOnOpen": true,
    "testMate.cpp.test.advancedExecutables": [
        {
            "pattern": "build/**/gtest*.exe",
            // "testGrouping": {
            //     "groupByExecutable": {
            //         "groupByLabel": {
            //             "label": "x",
            //             "groupByTags": {"tags": [], "tagFormat": "${tag}"}
            //         },
            //     },
            // }
        },
        {
            "pattern": "build/**/suite*.exe",
            // "testGrouping": {
            //     "groupByExecutable": {
            //         "groupByLabel": {
            //             "label": "x",
            //             "groupByTags": {"tags": [], "tagFormat": "${tag}"}
            //         },
            //     },
            // }
        }
    ],
    "files.exclude": {
        "**/sub/**": false,
        "**/excude/**": true
    },
    "files.watcherExclude": {
        "**/sub/**": true,
        "**/watcherExclude/**": true
    }
}